# ExtenRe-patcher

./: .releaserc  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-issue.yml  bug_report.yml  config.yml  feature-issue.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  open_pull_request.yml  pull_request.yml  release.yml  update_documentation.yml
api/: extenre-patcher.api
docs/: 1_patcher_intro.md  2_1_setup.md  2_2_1_fingerprinting.md  2_2_patch_anatomy.md  2_patches_intro.md  3_structure_and_conventions.md  4_apis.md  README.md
gradle/: libs.versions.toml
src/main/kotlin/com/extenre/patcher/: Context.kt  Fingerprint.kt  InstructionFilter.kt  InternalApi.kt  PackageMetadata.kt  Patcher.kt  PatcherConfig.kt  PatcherContext.kt  PatcherOptions.kt  PatcherResult.kt
src/main/kotlin/com/extenre/patcher/annotation/: CompatibilityAnnotation.kt  MetadataAnnotation.kt
src/main/kotlin/com/extenre/patcher/apk/: Apk  Apk.kt  ApkBundle.kt  Archive.kt  ResourceFile.kt
src/main/kotlin/com/extenre/patcher/extensions/: AnnotationExtensions.kt  Extensions.kt  InstructionExtensions.kt
src/main/kotlin/com/extenre/patcher/fingerprint/: Fingerprint.kt
src/main/kotlin/com/extenre/patcher/fingerprint/method/annotation/: MethodFingerprintMetadata.kt
src/main/kotlin/com/extenre/patcher/fingerprint/method/impl/: MethodFingerprint.kt
src/main/kotlin/com/extenre/patcher/logging/: Logger.kt
src/main/kotlin/com/extenre/patcher/patch/: BytecodePatchContext.kt  BytecodePatchContext.kt.back  Option.kt  OptionsContainer.kt  Patch.kt  PatchContext.kt  PatchException.kt  PatchOption.kt  ResourcePatchContext.kt
src/main/kotlin/com/extenre/patcher/patch/annotations/: PatchAnnotation.kt
src/main/kotlin/com/extenre/patcher/resource/: Resource.kt
src/main/kotlin/com/extenre/patcher/util/: ClassMerger.kt  Document.kt  ListBackedSet.kt  MethodNavigator.kt  PatchClasses.kt  ProxyBackedClassList.kt  ProxyClassList.kt  TypeUtil.kt  VersionReader.kt
src/main/kotlin/com/extenre/patcher/util/method/: MethodWalker.kt
src/main/kotlin/com/extenre/patcher/util/patch/: PatchBundle.kt
src/main/kotlin/com/extenre/patcher/util/proxy/: ClassProxy.kt
src/main/kotlin/com/extenre/patcher/util/proxy/mutableTypes/: MutableAnnotation.kt  MutableAnnotationElement.kt  MutableClass.kt  MutableField.kt  MutableMethod.kt  MutableMethodParameter.kt
src/main/kotlin/com/extenre/patcher/util/smali/: ExternalLabel.kt  InlineSmaliCompiler.kt
src/main/kotlin/com/extenre/patcher/util/xml/: LazyXMLInputSource.kt
src/test/kotlin/com/extenre/patcher/: PatcherTest.kt
src/test/kotlin/com/extenre/patcher/extensions/: InstructionExtensionsTest.kt
src/test/kotlin/com/extenre/patcher/issues/: Issue98.kt
src/test/kotlin/com/extenre/patcher/patch/: PatchLoaderTest.kt  PatchOptionsTest.kt  PatchTest.kt
src/test/kotlin/com/extenre/patcher/patch/options/: OptionsTest.kt
src/test/kotlin/com/extenre/patcher/usage/bytecode/: ExampleBytecodeCompatibility.kt  ExampleBytecodePatch.kt  ExampleFingerprint.kt
src/test/kotlin/com/extenre/patcher/usage/resource/annotation/: ExampleResourceCompatibility.kt
src/test/kotlin/com/extenre/patcher/usage/resource/patch/: ExampleResourcePatch.kt
src/test/kotlin/com/extenre/patcher/util/smali/: InlineSmaliCompilerTest.kt
(+19 files in other folders)
