[versions]
android = "4.1.1.4"
binary-compatibility-validator = "0.18.1"
kotlin = "2.3.10"
kotlinx-coroutines-core = "1.10.2"
mockk = "1.14.6"
multidexlib2 = "3.0.3.E3.RE"
# Tracking https://github.com/google/smali/issues/64.
#noinspection GradleDependency
smali = "3.0.9.RE"
apktool-lib = "3.0.3.RE"


[libraries]
android = { module = "com.google.android:android", version.ref = "android" }
apktool-lib = { module = "com.extenre:apktool-lib", version.ref = "apktool-lib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multidexlib2 = { module = "com.extenre:multidexlib2", version.ref = "multidexlib2" }
smali = { module = "com.extenre:smali", version.ref = "smali" }

[plugins]
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }